pipeline{

    agent {label "sasmachine"}
    stages{
        stage('prepare'){
            steps{
                sh "echo helloworld"
            }
        }
        stage('New Code'){
             when {
               environment ignoreCase: true, name: 'ref', value: 'refs/heads/trunk'
            }
            steps{
             echo "new code commited"
             
            }
        }
        stage('Checkout to Production'){
            steps{
             script{
                 if ("${ref}" =~ /(.*)tag(.*)/ && ${tagdelete}==false){
                     echo "it was tag"
                 }else{
                     echo "it was not a tag"
                 }
             } 
            echo "${tagdelete}"
            }

        }

        
    } 
}   
