pipeline{

    agent {label "sasmachine"}
    stages{
        stage('prepare'){
            steps{
                sh "echo helloworld"
            }
        }
        stage('New Code'){
             when {
               environment ignoreCase: true, name: 'ref', value: 'refs/heads/trunk'
            }
            steps{
             echo "new code commited"
             
            }
        }
        stage('Checkout to Production'){
            when{
                expression{
                "${ref}" =~ /(.*)tag(.*)/ && ${tag_delete}==false
                }
            }
            steps{
                echo "checkout to prod"
                echo " tag: ${ref}    tag operation: ${tag_delete}"
            }

        }

        
    } 
}   
