pipeline{

    agent {label "sasmachine"}
    stages{
        stage('prepare'){
            steps{
               echo " tag: ${ref}    tag operation: ${deleted}"
            }
        }
        stage('New Code'){
             when {
               environment ignoreCase: true, name: 'ref', value: 'refs/heads/trunk'
            }
            steps{
             echo "new code commited"
             
            }
        }
        stage('Checkout to Production'){
            when{
                expression{
                "${ref}" =~ /(.*)tag(.*)/ && "${deleted}"==false
                }
            }
            steps{
                echo "checkout to prod" 
            }

        }

        
    } 
}   
